set $orig_filename AppleTV2,1_4.4_9A334v_Restore.ipsw
set $patched_filename AppleTV2,1_4.4_9A334v_SP_Restore.ipsw
set $folder AppleTV2,1_4.4_9A334v
set $downUrl http://appldnld.apple.com/AppleTV/061-9621.20111012.Vgijx/AppleTV2,1_4.4_9A334v_Restore.ipsw
set $needTether true
set $save_iBEC true

-- $md5 will be used to determine which fw version was selected (for manual selection)
set $md5 eca151961d28fd0e085b2645a51c1755
-- $name will be displayed in drop-down menu of "Create IPSW" button
set $name "4.4 9A334v"

set $fw_code 9A334v
set $orig_dmg 038-2779-021.dmg
set $other_dmg 018-7881-372.dmg

set $other_dmg_k_key e04125691fea59da7bedc605667f459c78d243d1b4df4c6127d154dc84b3657902538aee

set $ibss_dfu_iv_key fdb60523529674bcc466aaa3a43d5a16
set $ibss_dfu_k_key 4323d03260a27f33ac1e129bce748209af5daf2a775e1944a2f0267a9dc18abc

set $ibec_dfu_iv_key 502bc40bfc92f093114824ef604b6d69
set $ibec_dfu_k_key 140a6f602c0cd2345fb9ff72437c569cbb84485d4c561c653ad77c61c3920073

set $kernelcache_iv_key 38f984d3619544ef796515f24487ea99
set $kernelcache_k_key 4b6097400a3787c0ad5ba08eb364d6d6f07f070a46e8de8b89fea63d73c8ba4b

-- unzip firmware
message "Unzipping..."
resetdir UNZIPPED_ORIGINAL
unzip firmware.ipsw UNZIPPED_ORIGINAL
progress 5

-- decrypt_ramdisk
message "Decrypting ramdisk..."
resetdir ipsw
resetdir tmp
resetdir output
exec xpwntool.exe .\UNZIPPED_ORIGINAL\$orig_dmg ipsw/$orig_dmg
progress 6

-- patch asr
resetdir TMP
copy ipsw\$orig_dmg tmp\our.dmg
message "Patching ramdisk..."
exec hfsplus.exe .\tmp\our.dmg extract /usr/sbin/asr .\tmp\asr
exec hfsplus.exe .\tmp\our.dmg mv /usr/sbin/asr /usr/sbin/asr_backup
exec hfsplus.exe .\tmp\our.dmg grow 25690112
exec bspatch.exe .\tmp\asr .\tmp\asr.patched .\patches\$fw_code\asr.patch
exec hfsplus.exe .\tmp\our.dmg add .\tmp\asr.patched /usr/sbin/asr
exec hfsplus.exe .\tmp\our.dmg chmod 755 /usr/sbin/asr
progress 8

-- remove useless firmware files from ramdisk
-- exec hfsplus.exe .\tmp\our.dmg rm /usr/local/standalone/firmware/Phoenix-2.1.21.zip

-- encrypt ramdisk
message "Encrypting ramdisk..."
exec xpwntool.exe .\tmp\our.dmg .\output\$orig_dmg -t .\UNZIPPED_ORIGINAL\$orig_dmg
progress 9

-- decrypt filesystem
message "Decrypting file system..."
exec vfdecrypt.exe -i .\UNZIPPED_ORIGINAL\$other_dmg -k $other_dmg_k_key -o ipsw/$other_dmg
copy ipsw\$other_dmg tmp\our-big.dmg

-- unpack filesystem image
exec dmg-bin.exe extract .\tmp\our-big.dmg .\tmp\our-big-hfsimage.dmg
progress 49

message "Patching file system..."

-- grow filesystem
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg grow 614400000

-- patch fstab
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg extract /etc/fstab .\tmp\fstab
exec bspatch.exe .\tmp\fstab .\tmp\fstab.patched .\patches\$fw_code\fstab.patch
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv /etc/fstab etc/fstab_backup
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\tmp\fstab.patched /etc/fstab
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /etc/fstab

progress 54

-- patch appletv
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg extract /Applications/AppleTV.app/AppleTV .\tmp\AppleTV
exec bspatch.exe .\tmp\AppleTV .\tmp\AppleTV.patched .\patches\$fw_code\AppleTV.patch
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv /Applications/AppleTV.app/AppleTV /Applications/AppleTV.app/AppleTV_backup
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\tmp\AppleTV.patched /Applications/AppleTV.app/AppleTV
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 775 /Applications/AppleTV.app/AppleTV

progress 55

message "Installing software..."
resetdir tmp\cydia
ungzip cydia.tgz tmp\cydia cydia.tar
progress 59

-- add cydia to image
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg untar .\tmp\cydia\cydia.tar

progress 61

-- add other debs
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\asubstratesafe.deb /private/var/root/Media/Cydia/AutoInstall/asubstratesafe.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/asubstratesafe.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\bsubstrate.deb /private/var/root/Media/Cydia/AutoInstall/bsubstrate.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/bsubstrate.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\awkwardtv.deb /private/var/root/Media/Cydia/AutoInstall/awkwardtv.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/awkwardtv.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\com.nito.deb /private/var/root/Media/Cydia/AutoInstall/com.nito.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/com.nito.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\org.xbmc.repo_0.1-1_iphoneos-arm.deb /private/var/root/Media/Cydia/AutoInstall/org.xbmc.repo_0.1-1_iphoneos-arm.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/org.xbmc.repo_0.1-1_iphoneos-arm.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\syslogd.deb /private/var/root/Media/Cydia/AutoInstall/syslogd.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/syslogd.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\com.firecore.seas0npass.deb /private/var/root/Media/Cydia/AutoInstall/com.firecore.seas0npass.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/com.firecore.seas0npass.deb

progress 177

-- create symlinks
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mkdir /var/stash
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mkdir /usr/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /Applications      /var/stash/Applications
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /Library/Ringtones /var/stash/Ringtones
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /Library/Wallpaper /var/stash/Wallpaper
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/bin           /var/stash/bin
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/include       /var/stash/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/lib/pam       /var/stash/pam
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/libexec       /var/stash/libexec
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/share         /var/stash/share
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /Applications      var/stash/Applications
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /Library/Ringtones ../var/stash/Ringtones
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /Library/Wallpaper ../var/stash/Wallpaper
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/bin           ../var/stash/bin
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/include       ../var/stash/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/lib/pam       ../../var/stash/pam
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/libexec       ../var/stash/libexec
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/share         ../var/stash/share
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /Applications
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /Library/Ringtones
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /Library/Wallpaper
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/bin
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/lib/pam
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/libexec
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/share

-- add uncompress
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\patches\$fw_code\uncompress /bin/uncompress
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 755 /bin/uncompress

-- patch status
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg extract /private/var/lib/dpkg/status .\tmp\status
exec bspatch.exe .\tmp\status .\tmp\status.patched .\patches\$fw_code\status.patch
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\tmp\status.patched /private/var/lib/dpkg/status.patched

-- add syslog.conf
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\patches\$fw_code\syslog.conf /private/etc/syslog.conf
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 755 /private/etc/syslog.conf

-- patch syslogd.plist
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg extract /System/Library/LaunchDaemons/com.apple.syslogd.plist .\tmp\com.apple.syslogd.plist
exec bspatch.exe .\tmp\com.apple.syslogd.plist .\tmp\syslogd.patched .\patches\$fw_code\syslogd.patch
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv /System/Library/LaunchDaemons/com.apple.syslogd.plist /System/Library/LaunchDaemons/com.apple.syslogd.plist_backup
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\tmp\syslogd.patched /System/Library/LaunchDaemons/com.apple.syslogd.plist
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /System/Library/LaunchDaemons/com.apple.syslogd.plist

progress 179
message "Creating IPSW..."

-- pack filesystem
exec dmg-bin.exe build .\tmp\our-big-hfsimage.dmg .\output\$other_dmg

copy UNZIPPED_ORIGINAL\kernelcache.release.k66  OUTPUT\kernelcache.release.k66
copy UNZIPPED_ORIGINAL\BuildManifest.plist  OUTPUT\BuildManifest.plist
copy UNZIPPED_ORIGINAL\Restore.plist  OUTPUT\Restore.plist

resetdir OUTPUT\Firmware
copydir UNZIPPED_ORIGINAL\Firmware OUTPUT\Firmware

-- patch dfu
-- iBSS
exec xpwntool.exe .\OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu  .\OUTPUT\Firmware\dfu\decrypted_iBSS.dfu -iv $ibss_dfu_iv_key -k $ibss_dfu_k_key
exec bspatch.exe .\OUTPUT\Firmware\dfu\decrypted_iBSS.dfu .\OUTPUT\Firmware\dfu\patched_iBSS.dfu .\patches\$fw_code\iBSS.k66ap.RELEASE.patch
exec xpwntool.exe .\OUTPUT\Firmware\dfu\patched_iBSS.dfu .\OUTPUT\Firmware\dfu\encrypted_iBSS.dfu -iv $ibss_dfu_iv_key -k $ibss_dfu_k_key -t .\OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu
-- iBEC
exec xpwntool.exe .\OUTPUT\Firmware\dfu\iBEC.k66ap.RELEASE.dfu  .\OUTPUT\Firmware\dfu\decrypted_iBEC.dfu -iv $ibec_dfu_iv_key -k $ibec_dfu_k_key
exec bspatch.exe .\OUTPUT\Firmware\dfu\decrypted_iBEC.dfu .\OUTPUT\Firmware\dfu\patched_iBEC.dfu .\patches\$fw_code\iBEC.k66ap.RELEASE.patch
exec xpwntool.exe .\OUTPUT\Firmware\dfu\patched_iBEC.dfu .\OUTPUT\Firmware\dfu\encrypted_iBEC.dfu -iv $ibec_dfu_iv_key -k $ibec_dfu_k_key -t .\OUTPUT\Firmware\dfu\iBEC.k66ap.RELEASE.dfu

-- patch kernelcache
exec xpwntool.exe .\OUTPUT\kernelcache.release.k66  .\OUTPUT\decrypted.kernelcache -iv $kernelcache_iv_key -k $kernelcache_k_key
exec bspatch.exe .\OUTPUT\decrypted.kernelcache .\OUTPUT\patched.kernelcache .\patches\$fw_code\kernelcache.release.k66.patch
exec xpwntool.exe .\OUTPUT\patched.kernelcache .\OUTPUT\encrypted.kernelcache -iv $kernelcache_iv_key -k $kernelcache_k_key -t .\OUTPUT\kernelcache.release.k66

progress 229
message "Compressing IPSW..."
delete OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu
delete OUTPUT\Firmware\dfu\patched_iBSS.dfu
delete OUTPUT\Firmware\dfu\decrypted_iBSS.dfu
move OUTPUT\Firmware\dfu\encrypted_iBSS.dfu OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu
delete OUTPUT\Firmware\dfu\iBEC.k66ap.RELEASE.dfu
delete OUTPUT\Firmware\dfu\patched_iBEC.dfu
delete OUTPUT\Firmware\dfu\decrypted_iBEC.dfu
move OUTPUT\Firmware\dfu\encrypted_iBEC.dfu OUTPUT\Firmware\dfu\iBEC.k66ap.RELEASE.dfu
delete OUTPUT\kernelcache.release.k66
delete OUTPUT\patched.kernelcache
delete OUTPUT\decrypted.kernelcache
move OUTPUT\encrypted.kernelcache OUTPUT\kernelcache.release.k66

-- now all files from OUTPUT will be packed into new firmware image
