set $orig_filename AppleTV2,1_4.3_8F455_Restore.ipsw
set $patched_filename AppleTV2,1_4.3_8F455_SP_Restore.ipsw
set $folder AppleTV2,1_4.3_8F455
set $downUrl http://appldnld.apple.com/AppleTV/041-0895.20110728.TcF4T/AppleTV2,1_4.3_8F455_Restore.ipsw
set $needTether false
set $save_iBEC false

-- $md5 will be used to determine which fw version was selected (for manual selection)
set $md5 785f859b63edd329e9b5039324ebaf49
-- $name will be displayed in drop-down menu of "Create IPSW" button
set $name "4.3 (3) 8F455"

set $fw_code 8F455
set $orig_dmg 038-1328-062.dmg
set $other_dmg 038-1318-062.dmg

set $orig_dmg_iv_key 7bf76ec1fdf382d70ea9581e223943f6
set $orig_dmg_k_key f91256406327befe3c5c495abcef342fad14a28227a120e04139e1220814a31a
set $other_dmg_k_key 32c6a922fdc1a474371fcfcbf8b5bf4a87ce01b6e672c360405a0dd238ad693769f0ce77

set $dfu_iv_key 17742baec33113889e5cbfcaa12fb4f0
set $dfu_k_key 998bd521b5b54641fbeb3f73d9959bae126db0bc7e90b7ede7440d3951016010

-- unzip firmware
message "Unzipping..."
resetdir UNZIPPED_ORIGINAL
unzip firmware.ipsw UNZIPPED_ORIGINAL
progress 5

-- decrypt_ramdisk
message "Decrypting ramdisk..."
resetdir ipsw
resetdir tmp
resetdir output
exec xpwntool.exe .\UNZIPPED_ORIGINAL\$orig_dmg ipsw/$orig_dmg -iv $orig_dmg_iv_key -k $orig_dmg_k_key
progress 6

-- patch asr
resetdir TMP
copy ipsw\$orig_dmg tmp\our.dmg
message "Patching ramdisk..."
exec hfsplus.exe .\tmp\our.dmg extract /usr/sbin/asr .\tmp\asr
exec hfsplus.exe .\tmp\our.dmg mv /usr/sbin/asr /usr/sbin/asr_backup
exec hfsplus.exe .\tmp\our.dmg grow 24002560
exec bspatch.exe .\tmp\asr .\tmp\asr.patched .\patches\$fw_code\asr.patch
exec hfsplus.exe .\tmp\our.dmg add .\tmp\asr.patched /usr/sbin/asr
exec hfsplus.exe .\tmp\our.dmg chmod 755 /usr/sbin/asr
progress 8

-- patch options.plist
exec hfsplus.exe .\tmp\our.dmg extract /usr/local/share/restore/options.plist .\tmp\options.plist
exec hfsplus.exe .\tmp\our.dmg rm /usr/local/share/restore/options.plist
exec bspatch.exe .\tmp\options.plist .\tmp\options.plist.patched .\patches\$fw_code\options.plist.patch
exec hfsplus.exe .\tmp\our.dmg add .\tmp\options.plist.patched /usr/local/share/restore/options.plist
exec hfsplus.exe .\tmp\our.dmg chmod 755 /usr/local/share/restore/options.plist

-- remove useless firmware files from ramdisk
exec hfsplus.exe .\tmp\our.dmg rm /usr/local/standalone/firmware/Phoenix-2.0.4.zip

-- encrypt ramdisk
message "Encrypting ramdisk..."
exec xpwntool.exe .\tmp\our.dmg .\output\$orig_dmg -iv $orig_dmg_iv_key -k $orig_dmg_k_key -t .\UNZIPPED_ORIGINAL\$orig_dmg
progress 9

-- decrypt filesystem
message "Decrypting file system..."
exec vfdecrypt.exe -i .\UNZIPPED_ORIGINAL\$other_dmg -k $other_dmg_k_key -o ipsw/$other_dmg
copy ipsw\$other_dmg tmp\our-big.dmg

-- unpack filesystem image
exec dmg-bin.exe extract .\tmp\our-big.dmg .\tmp\our-big-hfsimage.dmg
progress 49

message "Patching file system..."

-- patch fstab
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg extract /etc/fstab .\tmp\fstab
exec bspatch.exe .\tmp\fstab .\tmp\fstab.patched .\patches\$fw_code\fstab.patch
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv /etc/fstab etc/fstab_backup
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\tmp\fstab.patched /etc/fstab
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /etc/fstab

progress 54

-- patch appletv
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg extract /Applications/AppleTV.app/AppleTV .\tmp\AppleTV
exec bspatch.exe .\tmp\AppleTV .\tmp\AppleTV.patched .\patches\$fw_code\AppleTV.patch
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv /Applications/AppleTV.app/AppleTV /Applications/AppleTV.app/AppleTV_backup
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\tmp\AppleTV.patched /Applications/AppleTV.app/AppleTV
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 775 /Applications/AppleTV.app/AppleTV

progress 56

message "Installing software..."
resetdir tmp\cydia
ungzip cydia.tgz tmp\cydia cydia.tar
progress 59

-- add cydia to image
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg untar .\tmp\cydia\cydia.tar

progress 61

-- add saffron for untethered support
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg untar .\patches\$fw_code\saffron.tar
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\patches\$fw_code\saffron.deb /private/var/root/Media/Cydia/AutoInstall/saffron.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/saffron.deb

-- add other debs
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\asubstratesafe.deb /private/var/root/Media/Cydia/AutoInstall/asubstratesafe.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/asubstratesafe.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\bsubstrate.deb /private/var/root/Media/Cydia/AutoInstall/bsubstrate.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/bsubstrate.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\awkwardtv.deb /private/var/root/Media/Cydia/AutoInstall/awkwardtv.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/awkwardtv.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\com.nito.deb /private/var/root/Media/Cydia/AutoInstall/com.nito.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/com.nito.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\org.xbmc.repo_0.1-1_iphoneos-arm.deb /private/var/root/Media/Cydia/AutoInstall/org.xbmc.repo_0.1-1_iphoneos-arm.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/org.xbmc.repo_0.1-1_iphoneos-arm.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\syslogd.deb /private/var/root/Media/Cydia/AutoInstall/syslogd.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/syslogd.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\DEBS\com.firecore.seas0npass.deb /private/var/root/Media/Cydia/AutoInstall/com.firecore.seas0npass.deb
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /private/var/root/Media/Cydia/AutoInstall/com.firecore.seas0npass.deb

progress 177

-- create symlinks
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/libexec/dirhelper /boot/untether
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/libexec/dirhelper

exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mkdir /var/stash
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mkdir /usr/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /Applications      /var/stash/Applications
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /Library/Ringtones /var/stash/Ringtones
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /Library/Wallpaper /var/stash/Wallpaper
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/bin           /var/stash/bin
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/include       /var/stash/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/lib/pam       /var/stash/pam
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/libexec       /var/stash/libexec
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg mv      /usr/share         /var/stash/share
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /Applications      var/stash/Applications
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /Library/Ringtones ../var/stash/Ringtones
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /Library/Wallpaper ../var/stash/Wallpaper
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/bin           ../var/stash/bin
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/include       ../var/stash/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/lib/pam       ../../var/stash/pam
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/libexec       ../var/stash/libexec
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg symlink /usr/share         ../var/stash/share
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /Applications
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /Library/Ringtones
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /Library/Wallpaper
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/bin
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/include
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/lib/pam
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/libexec
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmodh 755 /usr/share

-- add uncompress
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\patches\$fw_code\uncompress /bin/uncompress
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 755 /bin/uncompress

-- patch status
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg extract /private/var/lib/dpkg/status .\tmp\status
exec bspatch.exe .\tmp\status .\tmp\status.patched .\patches\$fw_code\status.patch
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\tmp\status.patched /private/var/lib/dpkg/status.patched

-- add syslog.conf
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\patches\$fw_code\syslog.conf /private/etc/syslog.conf
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 755 /private/etc/syslog.conf

-- patch syslogd.plist
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg extract /System/Library/LaunchDaemons/com.apple.syslogd.plist .\tmp\com.apple.syslogd.plist
exec bspatch.exe .\tmp\com.apple.syslogd.plist .\tmp\syslogd.patched .\patches\$fw_code\syslogd.patch
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg rm /System/Library/LaunchDaemons/com.apple.syslogd.plist
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg add .\tmp\syslogd.patched /System/Library/LaunchDaemons/com.apple.syslogd.plist
exec hfsplus.exe .\tmp\our-big-hfsimage.dmg chmod 644 /System/Library/LaunchDaemons/com.apple.syslogd.plist

progress 179
message "Creating IPSW..."

-- pack filesystem
exec dmg-bin.exe build .\tmp\our-big-hfsimage.dmg .\output\$other_dmg

copy UNZIPPED_ORIGINAL\kernelcache.release.k66  OUTPUT\kernelcache.release.k66
copy UNZIPPED_ORIGINAL\BuildManifest.plist  OUTPUT\BuildManifest.plist
copy UNZIPPED_ORIGINAL\Restore.plist  OUTPUT\Restore.plist

resetdir OUTPUT\Firmware
copydir UNZIPPED_ORIGINAL\Firmware OUTPUT\Firmware

-- patch dfu
exec xpwntool.exe .\OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu  .\OUTPUT\Firmware\dfu\decrypted.dfu -iv $dfu_iv_key -k $dfu_k_key
exec bspatch.exe .\OUTPUT\Firmware\dfu\decrypted.dfu .\OUTPUT\Firmware\dfu\patched.dfu .\patches\$fw_code\iBSS.k66ap.RELEASE.patch
exec xpwntool.exe .\OUTPUT\Firmware\dfu\patched.dfu .\OUTPUT\Firmware\dfu\encrypted.dfu -iv $dfu_iv_key -k $dfu_k_key -t .\OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu

progress 229
message "Compressing IPSW..."
delete OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu
delete OUTPUT\Firmware\dfu\patched.dfu
delete OUTPUT\Firmware\dfu\decrypted.dfu
move OUTPUT\Firmware\dfu\encrypted.dfu OUTPUT\Firmware\dfu\iBSS.k66ap.RELEASE.dfu

-- now all files from OUTPUT will be packed into new firmware image
